{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"au",
				"author\t@author"
			],
			[
				"re",
				"registerLocator"
			],
			[
				"wi",
				"withNutation"
			],
			[
				"lo",
				"longitude"
			],
			[
				"coord",
				"coordAsc"
			],
			[
				"coor",
				"coordHandler"
			],
			[
				"ob",
				"obGeoLat"
			],
			[
				"C",
				"CoordHandler"
			],
			[
				"tr",
				"true"
			],
			[
				"me",
				"meChanged"
			],
			[
				"ca",
				"calculate"
			],
			[
				"ma",
				"maxError"
			],
			[
				"loo",
				"locators"
			],
			[
				"F",
				"FixedStarLocator"
			],
			[
				"p",
				"param\t@param"
			],
			[
				"a",
				"afterCoordProcessed"
			],
			[
				"sys",
				"system"
			],
			[
				"coo",
				"coordSetting"
			],
			[
				"s",
				"system"
			],
			[
				"pro",
				"processCoord"
			],
			[
				"pr",
				"private"
			],
			[
				"up",
				"updateLocatorsOptions"
			],
			[
				"l",
				"locator"
			],
			[
				"g",
				"graDeflection"
			],
			[
				"nu",
				"nutation"
			],
			[
				"co",
				"corrections"
			],
			[
				"sta",
				"starCategory"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"pm",
				"pmra"
			],
			[
				"pa",
				"parallax"
			],
			[
				"Lo",
				"Locators"
			],
			[
				"star",
				"starCategory"
			],
			[
				"o",
				"observatory"
			],
			[
				"st",
				"starCategory"
			],
			[
				"pl",
				"Pluto"
			],
			[
				"v",
				"Venus"
			],
			[
				"get",
				"getDegrees"
			],
			[
				"St",
				"SolarStarLocator"
			],
			[
				"wit",
				"withLTE"
			],
			[
				"in",
				"instanceof"
			],
			[
				"S",
				"SystemSwitcher"
			],
			[
				"w",
				"withNutation"
			],
			[
				"cons",
				"constructor"
			],
			[
				"Ce",
				"CelestialLocator"
			],
			[
				"E",
				"EclipticCoordinate"
			],
			[
				"H",
				"HourAngleCoordinate"
			],
			[
				"typ",
				"typeof"
			],
			[
				"PM",
				"PMDec"
			],
			[
				"set",
				"setDegrees"
			],
			[
				"la",
				"latitude"
			],
			[
				"lon",
				"longitude"
			],
			[
				"min",
				"minJD"
			],
			[
				"con",
				"console"
			],
			[
				"ce",
				"celestial"
			],
			[
				"cel",
				"celSys"
			],
			[
				"Moo",
				"MoonPosition"
			],
			[
				"plane",
				"planeSystem"
			],
			[
				"cele",
				"celestialSystem"
			],
			[
				"e",
				"expect"
			],
			[
				"J",
				"JDateRepository"
			],
			[
				"c",
				"coord0"
			],
			[
				"ep",
				"ecliptic"
			],
			[
				"raw",
				"rawProvider"
			],
			[
				"as",
				"astrolable_id"
			],
			[
				"uni",
				"unit_id"
			],
			[
				"P",
				"PrimaryAstrolable"
			],
			[
				"unit",
				"unit_id"
			],
			[
				"pri",
				"primaryAstrolable"
			],
			[
				"un",
				"unitList"
			],
			[
				"se",
				"secondaryUnit"
			],
			[
				"ena",
				"enableNutation"
			],
			[
				"en",
				"enableAR"
			],
			[
				"enable",
				"enableAR"
			],
			[
				"enab",
				"enableAR"
			],
			[
				"ea",
				"enableAnnualAberration"
			],
			[
				"Nutat",
				"nutationEnable"
			],
			[
				"nutation",
				"nutationEnable"
			],
			[
				"Sun",
				"SunECC"
			],
			[
				"max",
				"maxCycle"
			],
			[
				"dec",
				"dec_r"
			],
			[
				"ro",
				"rotateY"
			],
			[
				"r",
				"rotateX"
			],
			[
				"t",
				"this"
			],
			[
				"Moon",
				"MoonGeoEclipticHouse"
			],
			[
				"year",
				"yearRound"
			],
			[
				"section",
				"sectionLength"
			],
			[
				"ind",
				"indexDeflection"
			],
			[
				"is",
				"isContinuous"
			],
			[
				"ins",
				"instanceof"
			],
			[
				"T",
				"TrigonometricCalculator"
			],
			[
				"inn",
				"instanceof"
			],
			[
				"insertHyg",
				"insertHygPositionSql"
			],
			[
				"D",
				"DynamicCalculator"
			],
			[
				"sin",
				"sinDec"
			],
			[
				"ge",
				"getRadian"
			],
			[
				"cos",
				"cosDec"
			],
			[
				"Dec",
				"Dec_r"
			],
			[
				"ra",
				"radVel"
			],
			[
				"de",
				"deltaDec"
			],
			[
				"EQC2",
				"EQC2HC"
			],
			[
				"insta",
				"instance"
			],
			[
				"mean",
				"meanLongitude"
			],
			[
				"u",
				"unpatchFK5"
			],
			[
				"withA",
				"withAnnualAberration"
			],
			[
				"N",
				"NutationCorrection"
			],
			[
				"Nutation",
				"NutationCorrection"
			],
			[
				"on",
				"onFK5"
			],
			[
				"with",
				"withAR"
			],
			[
				"wt",
				"withAR"
			],
			[
				"eq",
				"equal"
			],
			[
				"to",
				"onTopocentric"
			],
			[
				"ha",
				"have"
			],
			[
				"hc",
				"hc_obj"
			],
			[
				"be",
				"bepoch"
			],
			[
				"Ec",
				"EclipticCoordinate"
			],
			[
				"no",
				"normally"
			],
			[
				"prop",
				"property"
			],
			[
				"G",
				"GDCorrection"
			],
			[
				"sun",
				"sun_rc"
			],
			[
				"unpa",
				"unpatchFK5"
			],
			[
				"patch",
				"patchFK5"
			],
			[
				"iau",
				"iau2000b"
			],
			[
				"jd",
				"jdate"
			],
			[
				"th",
				"throw"
			],
			[
				"si",
				"SiderealTime"
			],
			[
				"Nu",
				"Nutation"
			],
			[
				"epo",
				"epoch"
			],
			[
				"ann",
				"withAnnualAberration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"mp",
				"Markdown HTML Preview"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Project: Add Folder"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wizard/Projects/minotaur"
	],
	"file_history":
	[
		"/Users/wizard/Projects/minotaur/.gitignore",
		"/Users/wizard/Projects/minotaur/package.json",
		"/Users/wizard/Projects/minotaur/commitlint.config.js",
		"/Users/wizard/Projects/minotaur/README.md",
		"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/sublime-text-markmon/sublime-text-markmon.sublime-settings",
		"/Users/wizard/Library/Application Support/Sublime Text 3/Packages/User/sublime-text-markmon.sublime-settings",
		"/Users/wizard/Projects/starlit-time/src/Star.js",
		"/Users/wizard/Projects/starlit-time/src/OuterSpace.js",
		"/Users/wizard/Projects/Crawlers/turrim/index.js",
		"/Users/wizard/Projects/Crawlers/turrim/demo/source.json",
		"/Users/wizard/Projects/Crawlers/turrim/README.md",
		"/Users/wizard/Downloads/aria2.conf",
		"/Users/wizard/envs/aria2.conf",
		"/Users/wizard/Movies/The.Pornographers.1966.JAPANESE.1080p.BluRay.H264.AAC-VXT/人类学入门.The.Pornographers.1966.D9.MiniSD-TLF.chs.srt",
		"/Users/wizard/Movies/[红气球的旅行].Le.Voyage.Du.Ballon.Rouge.FRENCH.DVDRiP.XViD-NTK(英简)/[红气球的旅行].Le.Voyage.Du.Ballon.Rouge.FRENCH.DVDRiP.XViD-NTK.Chs.srt",
		"/Users/wizard/Movies/ELOGE_DE_L_AMOUR.mkv/ndrt-ipol.2001.Chs.srt",
		"/Users/wizard/Movies/ELOGE_DE_L_AMOUR.mkv/in.praise.of.love-postx.srt",
		"/Users/wizard/Projects/Modules/AstraeusJS/readme.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/Locator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/EarthSSBCalculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/FixedStarCalculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/Coord.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/velocity/EarthSSBVelocity.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/Astraeus.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/SystemSwitcher2D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/SystemSwitcher3D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/Transformer2D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/Transformer3D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/SphericalCoordinate3D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/RectangularCoordinate3D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/RectangularCoordinate2D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/PolarCoordinate2D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Coordinate/CylindricalCoordinate3D.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/time/UTDelay.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/time/JDate/JDateRepository.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/UnaryToolkit/Derivator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/UnaryToolkit/NewtonSolver.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/time/JDate/CacheSpaceOnJDate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/math/Angle.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/time/JDate/JDate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/time/SiderealTime.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/locators/SolarStarLocator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/velocity/CelestialVelocity.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/locators/FixedStarLocator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/GalacticCoordinate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/Precession.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/Nutation.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/GravitationalDeflection.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/FK5Deflection.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/DiurnalParallax.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/AtmosphericRefraction.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/AnnualParallax.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/corrections/AnnualAberration.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/SystemSwitcher.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/HourAngleCoordinate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/HorizontalCoordinate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/EquinoctialCoordinate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/coords/EclipticCoordinate.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/MoonELP2000Calculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/Pluto99Calculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/SolarPlanetsCalculator/SolarPlanetsCalculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/calculators/SolarPlanetsCalculator/VSOP87Calculator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/locators/OrbitSystemCrossLocator.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/locators/SystemCrossLocator.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/locators/SystemCrossLocator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/locators/OrbitSystemCrossLocator.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.OrbitSystemCrossLocator.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/index.Locator.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/coords/HorizontalCoordinate.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.SystemCrossLocator.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/Locator.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/index.Coord.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/coords.HorizontalCoordinate.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/index.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/index.Astraeus.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/docs/Astraeus.md",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/coords/EclipticCoordinate.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/time/UTDelay.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/locators/SolarStarLocator/planets/Moon.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.SolarStarLocator.Moon.test.js",
		"/Users/wizard/Projects/Modules/calcUTDelay/index.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/locators/FixedStarLocator.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.FixedStarLocator.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/time.UTDelay.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/locators/SolarStarLocator/planets/Sun.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/math.UnaryToolkit.NewtonSolver.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/calculators.SolarPlanetsCalculator.Earth.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.SolarPlanetsCalculator.Venus.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/test/locators.SolarPlanetsCalculator.Earth.test.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/.gitignore",
		"/Users/wizard/Projects/Modules/AstraeusJS/package.json",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/Observatory.js",
		"/Users/wizard/Projects/Modules/AstraeusJS/src/Astreaus.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/index.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/doc/OrbitSystemCrossLocator.md",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/doc/SystemCrossLocator.md",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/readme.md",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/test/OrbitSystemCrossLocator.test.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/test/SystemCrossLocator.test.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/src/OrbitSystemCrossLocator.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/src/SystemCrossLocator.js",
		"/Users/wizard/Projects/Modules/UnaryToolkit/src/NewtonSolver.js",
		"/Users/wizard/Projects/Modules/CelestialVelocity/test/index.test.js",
		"/Users/wizard/Projects/Modules/CelestialVelocity/readme.md",
		"/Users/wizard/Projects/Modules/SolarStarLocator/package-lock.json",
		"/Users/wizard/Projects/Modules/CelestialVelocity/index.js",
		"/Users/wizard/Projects/Modules/CelestialVelocity/package-lock.json",
		"/Users/wizard/Projects/Modules/CelestialVelocity/package.json",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Venus.test.js",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/package.json",
		"/Users/wizard/Projects/Modules/OrbitalNodeLocator/package-lock.json",
		"/Users/wizard/Projects/Modules/SolarStarLocator/readme.md",
		"/Users/wizard/Projects/Modules/FixedStarLocator/readme.md",
		"/Users/wizard/Projects/Modules/FixedStarLocator/package.json",
		"/Users/wizard/Projects/Modules/FixedStarLocator/index.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/src/SolarStarLocator.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/src/LightTimeEffect.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Earth.test.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Mars.test.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Moon.test.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Pluto.test.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/src/planets/Pluto.js",
		"/Users/wizard/Projects/Modules/ELP2000MoonGECC/index.js",
		"/Users/wizard/Projects/Modules/Pluto99HECC/index.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/test/Sun.test.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/src/planets/Earth.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/index.js",
		"/Users/wizard/Projects/Modules/SolarStarLocator/src/CommonPosition.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/wizard/Projects/minotaur"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
